<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auth</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        html {
            height: 100%;
        }
    </style>
</head>
<body style="width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
        <form action="/auth_admin/" method="POST" >
            <div class="input-group mb-3">

                <input name="pass" class="form-control" type="password" value="" autofocus>
                <div class="input-group-append">
                    <button class="btn btn-success" type="submit">Button</button>
                </div>
            </div>

    <!--        <input type="submit" class="btn btn-success">-->
        </form>

</body>
</html>