<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&subset=cyrillic&ver=5.6.7' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css' )}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/adaptive.css' )}}">
	<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://gotakimi.ru/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" type="text/css" media="all">
    <script src="../../static/js/script.js"></script>
	<title>{% block title %} {% endblock %}</title>
</head>

<body>
<div class="default-header">
	<header>
		<div class="menu-button" onClick="document.location='/'" style="display: flex;">
            <img style="" width="130em" height="120em" src="../../static/media/logo/menu.svg" alt="">
        </div>
		<div onClick="document.location='/'" style="display: flex; align-items: center; cursor: pointer;">
            <img style="margin-left: 3vw;" width="70px" height="70px" src="../../static/media/logo/logo.svg" alt="">
        </div>
		<div onClick="document.location='/'" class="header-object def-header-object-label" style="cursor: pointer; font-family: 'Courier New'; font-size: calc(3vw * 1); width: 16vw; line-height: 30px">
			SUSHI #1
		</div>

		<div class="header-object" style="margin-left: 1vw; width: 300px; ">
			<div class="header-object-vertical" style="">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none"><path d="M11.5048 13H11.4198C1.59476 12.435 0.199762 4.145 0.00476241 1.615C-0.01095 1.41829 0.0123067 1.22041 0.0731999 1.03271C0.134093 0.844999 0.231426 0.671152 0.359621 0.521126C0.487817 0.3711 0.644355 0.247844 0.820268 0.15842C0.99618 0.0689955 1.18801 0.0151609 1.38476 4.68795e-07H4.13976C4.34004 -0.000193413 4.53576 0.0597553 4.70158 0.172081C4.86739 0.284407 4.99566 0.443935 5.06976 0.630001L5.82976 2.5C5.90294 2.68177 5.9211 2.88104 5.88199 3.07305C5.84287 3.26505 5.74821 3.44134 5.60976 3.58L4.54476 4.655C4.71112 5.60037 5.16385 6.47183 5.84171 7.15148C6.51957 7.83112 7.38983 8.28615 8.33476 8.455L9.41976 7.38C9.56051 7.24308 9.73846 7.15063 9.9314 7.11417C10.1244 7.07771 10.3238 7.09887 10.5048 7.175L12.3898 7.93C12.573 8.00644 12.7294 8.13571 12.8389 8.30134C12.9484 8.46696 13.0062 8.66144 13.0048 8.86V11.5C13.0048 11.8978 12.8467 12.2794 12.5654 12.5607C12.2841 12.842 11.9026 13 11.5048 13ZM1.50476 1C1.37215 1 1.24498 1.05268 1.15121 1.14645C1.05744 1.24022 1.00476 1.36739 1.00476 1.5V1.54C1.23476 4.5 2.70976 11.5 11.4748 12C11.5405 12.0041 11.6063 11.9951 11.6685 11.9737C11.7307 11.9522 11.7881 11.9187 11.8374 11.875C11.8866 11.8314 11.9267 11.7784 11.9555 11.7192C11.9842 11.66 12.0009 11.5957 12.0048 11.53V8.86L10.1198 8.105L8.68476 9.53L8.44476 9.5C4.09476 8.955 3.50476 4.605 3.50476 4.56L3.47476 4.32L4.89476 2.885L4.14476 1H1.50476Z" fill="#5BB8C6"></path></svg>
					+7 (9118) 502-777
				</span>
				<span style="">
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 2.91136 2.91136 0 6.5 0C10.0886 0 13 2.91136 13 6.5C13 10.0886 10.0886 13 6.5 13C2.91136 13 0 10.0886 0 6.5ZM6.5 1C3.46364 1 1 3.46364 1 6.5C1 9.53636 3.46364 12 6.5 12C9.53636 12 12 9.53636 12 6.5C12 3.46364 9.53636 1 6.5 1Z" fill="#5BB8C6"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 2C6.77614 2 7 2.22386 7 2.5V6.5H9.5C9.77614 6.5 10 6.72386 10 7C10 7.27614 9.77614 7.5 9.5 7.5H6.5C6.22386 7.5 6 7.27614 6 7V2.5C6 2.22386 6.22386 2 6.5 2Z" fill="#5BB8C6"></path></svg>
					Ежедневно с 11:00 до 22:00
				</span>
			</div>
		</div>
		<div class="header-object header-object-default-sales" style="display: flex; cursor: pointer;" onClick="document.location='/sales/'">
            <div style="color: #fff; background-color: #fc736a; border-radius: 15px; padding: 10px 15px;">Акции</div>
        </div>

		<div class="header-object header-object-default-lang" style="display: flex; width: 60px; align-items: center; cursor: pointer; justify-content: space-evenly;">RU
            <img src="../../static/media/logo/ru.png" style="padding-left: 5px;" alt="">
        </div>
	</header>
</div>

<div class="mobile-header" style="font-size: 18px; display: none;">
	<header style="height: 170px; justify-content: space-around; flex-direction: column;">
		<div style="display: flex; justify-content: space-around; width: 90%; padding-top: 15px;">
			<div class="header-object header-object-vertical" style="margin: 0; width: unset; display: flex; flex-direction: row;">
				<img onClick="document.location='/'" style="cursor: pointer; width: 80px; margin-bottom: 10px; margin-right: 15px;" src="../../static/media/logo/logo.svg" alt="">
				<div style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly; cursorL pointer;">
					<div onClick="document.location='/'" class="" style="cursor: pointer; font-family: 'Courier New'; font-size: 30px; width: 160px; line-height: 30px margin-right: auto; margin-right: auto;">
						SUSHI #1
					</div>
				</div>
			</div>
			<div class="header-object header-object-sales" style="cursor: pointer; display: flex; justify-content: space-evenly; align-items: center;" onClick="document.location='/sales/'">
				<div style="color: #fff; background-color: #fc736a; border-radius: 15px; padding: 15px 25px;">Акции</div>
			</div>
		</div>
		<div style="display: flex; justify-content: space-evenly; width: 90%; align-items: center; padding-bottom: 15px;">
			<div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly;">
				<span style="width: 180px; font-size: 19px;">
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none"><path d="M11.5048 13H11.4198C1.59476 12.435 0.199762 4.145 0.00476241 1.615C-0.01095 1.41829 0.0123067 1.22041 0.0731999 1.03271C0.134093 0.844999 0.231426 0.671152 0.359621 0.521126C0.487817 0.3711 0.644355 0.247844 0.820268 0.15842C0.99618 0.0689955 1.18801 0.0151609 1.38476 4.68795e-07H4.13976C4.34004 -0.000193413 4.53576 0.0597553 4.70158 0.172081C4.86739 0.284407 4.99566 0.443935 5.06976 0.630001L5.82976 2.5C5.90294 2.68177 5.9211 2.88104 5.88199 3.07305C5.84287 3.26505 5.74821 3.44134 5.60976 3.58L4.54476 4.655C4.71112 5.60037 5.16385 6.47183 5.84171 7.15148C6.51957 7.83112 7.38983 8.28615 8.33476 8.455L9.41976 7.38C9.56051 7.24308 9.73846 7.15063 9.9314 7.11417C10.1244 7.07771 10.3238 7.09887 10.5048 7.175L12.3898 7.93C12.573 8.00644 12.7294 8.13571 12.8389 8.30134C12.9484 8.46696 13.0062 8.66144 13.0048 8.86V11.5C13.0048 11.8978 12.8467 12.2794 12.5654 12.5607C12.2841 12.842 11.9026 13 11.5048 13ZM1.50476 1C1.37215 1 1.24498 1.05268 1.15121 1.14645C1.05744 1.24022 1.00476 1.36739 1.00476 1.5V1.54C1.23476 4.5 2.70976 11.5 11.4748 12C11.5405 12.0041 11.6063 11.9951 11.6685 11.9737C11.7307 11.9522 11.7881 11.9187 11.8374 11.875C11.8866 11.8314 11.9267 11.7784 11.9555 11.7192C11.9842 11.66 12.0009 11.5957 12.0048 11.53V8.86L10.1198 8.105L8.68476 9.53L8.44476 9.5C4.09476 8.955 3.50476 4.605 3.50476 4.56L3.47476 4.32L4.89476 2.885L4.14476 1H1.50476Z" fill="#5BB8C6"></path></svg>
					+7 (9118) 502-777
				</span>
			</div>
			<div class="header-object header-object-vertical" style="width: 60px; margin: 0; align-items: center;">
				<div class="header-object" style="display: flex; width: 60px; align-items: center; cursor: pointer; justify-content: space-around;">RU
					<img src="../../static/media/logo/ru.png" style="padding-left: 5px;" alt="">
				</div>
			</div>
		</div>
	</header>
</div>

    {% block body %} {% endblock %}

<footer style="margin-top: 3em; ">
	<div>
		<div class="wave" style="z-index: -1; position: absolute; margin-top: 50px; height: 50px; width: 100%;"><div class="subwave"></div></div>
<!--		<div class="wave" style="box-shadow: z-index: 0; position: absolute; margin-top: 85px; height: 50px; width: 100%;"><div class="subwave"></div></div>-->
<!--		<div style="box-shadow: inset 0 0 50px rgba(91,186,200,0.9); z-index: 5; position: absolute; margin-top: 85px; height 500px;"></div>-->
		<div style="margin-left: 10%;">
			<div style="z-index: -1; margin-left: 28px; position: absolute; height: 100px; width: 62px; background-color: #f2f3f3"></div>
			<img src="../../static/media/logo/house1.svg" alt="" height="100px" >
		</div>
	</div>
	<div style="width: 100%; border-top: 3px solid #ff4432;"></div>

	<div class="default-header" style="font-size: 16px;">
		<header style="margin: 0; height: 250px; width: 100%; justify-content: center; background-color: #5bb9c7; color: #fff">

			<div style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
				<div style="display: flex; align-items: center; cursor: pointer;">
					<img onClick="document.location='/'" class="main-logo" style="width: 10vw; height: 10vw" src="../../static/media/logo/logo.svg" alt="">
				</div>
				<div onClick="document.location='/'" class="header-object def-header-object-label" style="display: flex; justify-content: center; cursor: pointer; font-family: 'Courier New'; font-size: calc(3vw * 1); width: 16vw; line-height: 30px">
					SUSHI #1
				</div>
			</div>


			<div class="header-object" style="margin-left: 1vw; width: 300px; ">
				<div style="margin: 10px 0; font-size: 25px; font-weight: semi-bold; align-items: center; display: flex; justify-content: center;">Сделать заказ</div>

				<div class="header-object-vertical" style="align-items: flex-start;">
					<div style="display: flex; flex-direction: column; justify-content: flex-start; align-items: flex-start;">
						<span>
<!--							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="#000"><path d="M11.5048 13H11.4198C1.59476 12.435 0.199762 4.145 0.00476241 1.615C-0.01095 1.41829 0.0123067 1.22041 0.0731999 1.03271C0.134093 0.844999 0.231426 0.671152 0.359621 0.521126C0.487817 0.3711 0.644355 0.247844 0.820268 0.15842C0.99618 0.0689955 1.18801 0.0151609 1.38476 4.68795e-07H4.13976C4.34004 -0.000193413 4.53576 0.0597553 4.70158 0.172081C4.86739 0.284407 4.99566 0.443935 5.06976 0.630001L5.82976 2.5C5.90294 2.68177 5.9211 2.88104 5.88199 3.07305C5.84287 3.26505 5.74821 3.44134 5.60976 3.58L4.54476 4.655C4.71112 5.60037 5.16385 6.47183 5.84171 7.15148C6.51957 7.83112 7.38983 8.28615 8.33476 8.455L9.41976 7.38C9.56051 7.24308 9.73846 7.15063 9.9314 7.11417C10.1244 7.07771 10.3238 7.09887 10.5048 7.175L12.3898 7.93C12.573 8.00644 12.7294 8.13571 12.8389 8.30134C12.9484 8.46696 13.0062 8.66144 13.0048 8.86V11.5C13.0048 11.8978 12.8467 12.2794 12.5654 12.5607C12.2841 12.842 11.9026 13 11.5048 13ZM1.50476 1C1.37215 1 1.24498 1.05268 1.15121 1.14645C1.05744 1.24022 1.00476 1.36739 1.00476 1.5V1.54C1.23476 4.5 2.70976 11.5 11.4748 12C11.5405 12.0041 11.6063 11.9951 11.6685 11.9737C11.7307 11.9522 11.7881 11.9187 11.8374 11.875C11.8866 11.8314 11.9267 11.7784 11.9555 11.7192C11.9842 11.66 12.0009 11.5957 12.0048 11.53V8.86L10.1198 8.105L8.68476 9.53L8.44476 9.5C4.09476 8.955 3.50476 4.605 3.50476 4.56L3.47476 4.32L4.89476 2.885L4.14476 1H1.50476Z" fill="#5BB8C6"></path></svg>-->
							+7 (9118) 502-777
						</span>
						<div style="display: flex; flex-direction: column; justify-content: flex-start;">
							<span>Старорусская улица, 29, Калининград</span>
						</div>

						<span style="">
<!--							<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13" fill="#fff"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 6.5C0 2.91136 2.91136 0 6.5 0C10.0886 0 13 2.91136 13 6.5C13 10.0886 10.0886 13 6.5 13C2.91136 13 0 10.0886 0 6.5ZM6.5 1C3.46364 1 1 3.46364 1 6.5C1 9.53636 3.46364 12 6.5 12C9.53636 12 12 9.53636 12 6.5C12 3.46364 9.53636 1 6.5 1Z" fill="#5BB8C6"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M6.5 2C6.77614 2 7 2.22386 7 2.5V6.5H9.5C9.77614 6.5 10 6.72386 10 7C10 7.27614 9.77614 7.5 9.5 7.5H6.5C6.22386 7.5 6 7.27614 6 7V2.5C6 2.22386 6.22386 2 6.5 2Z" fill="#5BB8C6"></path></svg>-->
							Ежедневно с 11:00 до 22:00
						</span>
					</div>
				</div>
			</div>
			<div>
				<div style="margin: 20px 0; font-size: 25px; font-weight: semi-bold; align-items: center; display: flex; justify-content: center;">Следите за нами</div>

				<div style="display: flex; justify-content: center; align-items: center;">
<!--					<img class="brand" style="filter: invert(1); cursor: pointer;" onClick="window.open('https://www.instagram.com/sushi1.kld/', '_blank');" src="../static/media/logo/insta.svg" width="30" height="30" alt="">-->
					<div style="width: 30px;"></div>
					<img class="brand" onClick="window.open('https://eda.yandex.ru/restaurant/sushi__1', '_blank');" style="cursor: pointer; filter: invert(1); width: 110px; height: 20px;" src="../../static/media/logo/yandex-eda2.png" alt="">
				</div>
			</div>
		</header>
	</div>

	<div class="mobile-header" style="font-size: 18px; display: none;">
		<header style="height: 170px; justify-content: space-around; flex-direction: column; margin: 0; padding: 100px 0; background-color: #5bb9c7; color: #fff">
			<div style="display: flex; justify-content: space-around; width: 90%; padding-top: 15px;">
				<div class="header-object header-object-vertical" style="margin: 0; width: unset; display: flex; flex-direction: row;">
					<img onClick="document.location='/'" style="cursor: pointer; width: 80px; margin-bottom: 10px; margin-right: 15px;" src="../../static/media/logo/logo.svg" alt="">
					<div style="display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
						<div onClick="document.location='/'" style="cursor: pointer; font-family: 'Courier New'; font-size: 30px; width: 160px; line-height: 30px margin-right: auto; margin-right: auto;">
							SUSHI #1
						</div>
						<div style="display: flex; justify-content: space-around; width: 100%; align-items: center; ">
<!--							<img class="brand" style="cursor: pointer; filter: invert(1);" onClick="window.open('https://www.instagram.com/sushi1.kld/', '_blank');" src="../static/media/logo/insta.svg" width="30" height="30" alt="">-->
							<img class="brand" onClick="window.open('https://eda.yandex.ru/restaurant/sushi__1', '_blank');" style="cursor: pointer; filter: invert(1); width: 110px; height: 20px;" src="../../static/media/logo/yandex-eda2.png" width="100%" alt="">
						</div>
					</div>
				</div>
				<div class="header-object header-object-sales" style="display: flex; justify-content: space-evenly; align-items: center; cursor: pointer;" onClick="document.location='/sales/'">
					<div style="color: #fff; background-color: #fc736a; border-radius: 15px; padding: 15px 25px; ">Акции</div>
				</div>
			</div>
			<div style="margin-top: 20px; display: flex; justify-content: space-evenly; width: 90%; align-items: center; padding-bottom: 15px;">
				<div style="display: flex; flex-direction: row; align-items: center; justify-content: space-evenly;">
					<span style="width: 180px; font-size: 19px;">
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="13" viewBox="0 0 14 13" fill="none"><path d="M11.5048 13H11.4198C1.59476 12.435 0.199762 4.145 0.00476241 1.615C-0.01095 1.41829 0.0123067 1.22041 0.0731999 1.03271C0.134093 0.844999 0.231426 0.671152 0.359621 0.521126C0.487817 0.3711 0.644355 0.247844 0.820268 0.15842C0.99618 0.0689955 1.18801 0.0151609 1.38476 4.68795e-07H4.13976C4.34004 -0.000193413 4.53576 0.0597553 4.70158 0.172081C4.86739 0.284407 4.99566 0.443935 5.06976 0.630001L5.82976 2.5C5.90294 2.68177 5.9211 2.88104 5.88199 3.07305C5.84287 3.26505 5.74821 3.44134 5.60976 3.58L4.54476 4.655C4.71112 5.60037 5.16385 6.47183 5.84171 7.15148C6.51957 7.83112 7.38983 8.28615 8.33476 8.455L9.41976 7.38C9.56051 7.24308 9.73846 7.15063 9.9314 7.11417C10.1244 7.07771 10.3238 7.09887 10.5048 7.175L12.3898 7.93C12.573 8.00644 12.7294 8.13571 12.8389 8.30134C12.9484 8.46696 13.0062 8.66144 13.0048 8.86V11.5C13.0048 11.8978 12.8467 12.2794 12.5654 12.5607C12.2841 12.842 11.9026 13 11.5048 13ZM1.50476 1C1.37215 1 1.24498 1.05268 1.15121 1.14645C1.05744 1.24022 1.00476 1.36739 1.00476 1.5V1.54C1.23476 4.5 2.70976 11.5 11.4748 12C11.5405 12.0041 11.6063 11.9951 11.6685 11.9737C11.7307 11.9522 11.7881 11.9187 11.8374 11.875C11.8866 11.8314 11.9267 11.7784 11.9555 11.7192C11.9842 11.66 12.0009 11.5957 12.0048 11.53V8.86L10.1198 8.105L8.68476 9.53L8.44476 9.5C4.09476 8.955 3.50476 4.605 3.50476 4.56L3.47476 4.32L4.89476 2.885L4.14476 1H1.50476Z" fill="#5BB8C6"></path></svg>
						+7 (9118) 502-777
					</span>
				</div>
				<div class="header-object header-object-vertical" style="width: 60px; margin: 0; align-items: center;">
					<div class="header-object" style="display: flex; width: 60px; align-items: center; cursor: pointer; justify-content: space-around;">RU
						<img src="../../static/media/logo/ru.png" style="padding-left: 5px;" alt="">
					</div>
				</div>
			</div>
		</header>
	</div>

	<div class="corp" style="background-color: #2a5055; height: 40px; width: 100%; display: flex; align-items: center; justify-content: space-evenly; color: #fff; font-size: 14px;">
		<div style="overflow: hidden;">2022 ©Все права защищены</div>
		<div style="overflow: hidden;">Сайт разработан организацией Kamen Corporation</div>
	</div>
</footer>

</body>
</html>