
{% extends 'base.html' %}

{% block title %}
Sushi
{% endblock %}


{% block body %}
<main>

<div class="slider-div">
    <script src="/static/splide/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="/static/splide/dist/css/splide.min.css">

    <div class="splide1 def-slider" style="height: 15vw; margin-bottom: 40px;">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide" style="background-image: url('/static/media/banner.png'); height: 15vw; background-size: cover;"></li>
                <li class="splide__slide" style="background-image: url('/static/media/banner.png'); height: 15vw; background-size: cover;"></li>
                <li class="splide__slide" style="background-image: url('/static/media/banner.png'); height: 15vw; background-size: cover;"></li>
            </ul>
        </div>
        <script>
            document.addEventListener( 'DOMContentLoaded', function() {
                var splide = new Splide( '.splide1', {autoplay : true, rewind : true, arrows: false, pagination: false});
                splide.mount();
            });
        </script>
    </div>
        <div class="splide2 small-slider" style="width: 70vw; margin-bottom: 10px; display: none;">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide" style="background-image: url('/static/media/small-banner.png'); height: 41.5vw; width: 70vw; background-size: contain;"></li>
                <li class="splide__slide" style="background-image: url('/static/media/small-banner.png'); height: 41.5vw; width: 70vw; background-size: contain;"></li>
                <li class="splide__slide" style="background-image: url('/static/media/small-banner.png'); height: 41.5vw; width: 7vw; background-size: contain;"></li>
            </ul>
        </div>
        <script>
            document.addEventListener( 'DOMContentLoaded', function() {
                var splide = new Splide( '.splide2', {autoplay : true, rewind : true, arrows: false, pagination: false});
                splide.mount();
            });
        </script>
    </div>
</div>



<div class="default-screen">
    {% for i in range(0, categories|length // 4 + (1 if categories|length % 4 != 0 else 0)) %}
    <section class="row-objects" style="">
        {# for j in range(0, (4 if (i == 0 and categories|length > 3) or categories|length / 4 > categories|length / i else categories|length % 4 + 1 )) #}
        {% for j in range(0, 4) %}
            {% if i*4+j < categories|length %}
                <div class="list-object list-object-image" style="background-image: url('static/media/category/{{ categories[i*4+j].filename }}');">
            <!--    <div class="list-object list-object-image" style="background-image: url('static/media/erik1.png');">-->
                    <a href="/category/{{ i*4+j+1 }}/" style="display: block; text-align: center; height: 100%;"></a>
                </div>
            {% else %}
                <div class="list-object list-object-image" style="visibility: hidden;">
            <!--    <div class="list-object list-object-image" style="background-image: url('static/media/erik1.png');">-->
                    <a href="/category/1/" style="display: block; text-align: center; height: 100%;"></a>
                </div>
            {% endif %}
        {% endfor %}
    </section>
    {% endfor %}
</div>

<div class="small-screen">
    {% for i in range(0, categories|length // 2 + (1 if categories|length % 2 != 0 else 0)) %}
    <section class="row-objects">
        {% for j in range(0, 2) %}
            {% if i*2+j < categories|length %}
                <div class="list-object list-object-image" style="background-image: url('static/media/category/{{ categories[i*2+j].filename }}');">
            <!--    <div class="list-object list-object-image" style="background-image: url('static/media/erik1.png');">-->
                    <a href="/category/{{ i*2+j+1 }}/" style="display: block; text-align: center; height: 100%;"></a>
                </div>
            {% else %}
                <div class="list-object list-object-image" style="visibility: hidden;">
            <!--    <div class="list-object list-object-image" style="background-image: url('static/media/erik1.png');">-->
                    <a href="/category/1/" style="display: block; text-align: center; height: 100%;"></a>
                </div>
            {% endif %}
        {% endfor %}
    </section>
    {% endfor %}
</div>


</main>
<style>
    .list-object:hover {
        box-shadow: 0 0px 10px rgba(0,0,0,0.2);
    }
    .list-object-image {
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: white;

    }
</style>
{% endblock %}