
{% extends 'base.html' %}

{% block title %}
    {{ food.name }}
{% endblock %}


{% block body %}
<main>
<div class="food-window">
<!--    <div class="main-frame food-image" style="background-image: url('..//static/media/s_{{ food.id }}.jpg');"></div>-->
    <div class="main-frame for-food-image" style="align-items: center; display: flex; flex-direction: column; justify-content: flex-start;">
<!--        <img class="food-image" src="../static/media/s_{{ food.id }}.jpg">-->
        <img class="food-image" src="../../static/media/food/{{ food.filename }}">
    </div>
    <div class="main-frame description-frame">
        <span style="margin-top: 3em;"> <h5>Главная / Хиты продаж / Loveстори</h5> </span>
        <span style="margin-top: 3em;"> <h1> {{ food.name }} </h1> </span>
        <span style="margin-top: 3em;"> {{ food.description }} </span>
        <div style="margin-top: 1em; margin-left: 0em; display: flex; flex-direction: raw;">
            <span style="margin-right: 10px "> <h2> {{ food.price }}р </h2> </span>
            <span style="display: flex; align-items: flex-end; margin-bottom: 5px;"> <h6 >{{ food.weight }} грамм </h6> </span>
        </div>
    </div>
</div>
</main>

<style>
    main {
        width: 75%;
    }
    .food-window {
        margin: 0 0em;
        display: flex;
        flex-direction: raw;
        align-items: center;
        justify-content: space-around;

    }
    .main-frame {
        width: 32em;
        height: 500px;

        margin: 2em 1em;
<!--        background-color: #555;-->
    }
    .food-image {
        width: 30vw;
        height: 30vw;

        border-radius: 20px;
        background-size: contain;
        background-repeat: no-repeat;
        box-shadow: 0 10px 150px rgba(0,0,0,0.1);
    }
    .description-frame {
        display: flex;
        flex-direction: column;
    }
</style>

{% endblock %}