    html {
        height: 100%;
        width: 100%;
    }
    body {
        background-color: #f2f3f3;
        color: #54595F;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 20px !important;
    }
    header {
        background-color: #ffffff;
        width: 100%;

        box-shadow: 0 10px 150px rgba(0,0,0,0.1);
        height: 6.2em;
        margin-bottom: 2em;
        align-items: center;
        display: flex !important;
        justify-content: flex-start;
    }
    .header-center {
        align-items: center;
        display: flex;
        width: 100%;
        justify-content: flex-start;
    }
    .header-object {
        width: 100px;
        padding: 0em 0em;
        margin: 0em 1vw;
    }
    .header-object-vertical {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding-left: 0;
        margin-left: 0em;
        margin-right: 5em;
    }
    main {
        width: 65%;
        margin-left:  auto;
        margin-right:  auto;
        /*display: flex;*/
        /*justify-content: space-between;*/
        /*align-items: center;*/
    }
    .row-objects{
        margin: 20px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /*flex-wrap: wrap;*/
        /*margin-top: 100px;*/
    }
    .list-object{
        box-shadow: 0 0px 10px rgba(0,0,0,0.1);
        background-color: #666;
        min-width: 263px;
        /*max-height: 263px;*/
        width: 40vw;
        height: 40vw;

        max-height: 270px;

        border-radius: 20px;
        text-align: center;
        margin: 0 1vw;

    }
    .menu-button {
   		cursor: pointer;
        /*background-color: #FFC033;*/
        /*background-color: #fc736a;*/
        background-color: #5bb9c7;
        width: 24vw;
        height: 6.2em;
        padding-right: 50px;

        /*position: absolute;*/
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        box-shadow: 0 0px 10px rgba(0,0,0,0.1);

        display: flex;
        justify-content: flex-end;
    }
    .small-screen {
        display: none;
    }
    .mobile-header {
        display: none;
    }
    .splide__slide__container {
        background-repeat: no-repeat;
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    .banner-small-image {

    }

    .small-screen .row-objects{
        justify-content: center;
    }

.wave,.subwave {

  height: 50px;
  position: relative;
}

.wave:before{

  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  background-repeat: repeat;
  height: 20px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 11px -6px, transparent 12px, red 13px);
}

.wave:after{
    background-color: #red;

  content: "";
  position: absolute;
  background-repeat: repeat;
  height: 10px;
  background-size: 40px 10px;
  background-image: radial-gradient(circle at 25px 13px, red 12px, transparent 13px);
  right: 0;
  left: 6px;
  bottom: 15px;
}
.subwave{
  height: 50px;
  position: relative;
  z-index: 2;
}
.subwave:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  right: 0;
  background-repeat: repeat;
  height: 20px;
  background-size: 40px 20px;
  background-image: radial-gradient(circle at 11px -6px, transparent 12px, #eee 13px);
}
.subwave:after{
  content: "";
  position: absolute;
  background-repeat: repeat;
  height: 10px;
  background-size: 40px 10px;
  background-image: radial-gradient(circle at 25px 13px, #eee 12px, transparent 13px);
  right: 0;
  left: 6px;
  bottom: 13px;
}
.brand {
    cursor: pointer;
    transition: 0.3s;
}
.brand:hover {
    filter: invert(0) !important;
}

.main-logo{
    cursor: pointer;
    transition: 0.3s;
    filter: saturate(0);
}
.main-logo:hover{
    filter: saturate(1);
}





